BLREdit/UI/Controls/ProfileSettings/AudioSettingsControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.AudioSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BLREdit.Properties"
             xmlns:game="clr-namespace:BLREdit.Game"
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             d:DataContext="{d:DesignInstance Type=game:BLRProfileSettingsWrapper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Grid.Column="0">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="Dialog Volume:" VerticalAlignment="Center"  Style="{StaticResource DescriptorLabel}"/>
                    <local:NumberUpDown Grid.Column="1" HorizontalAlignment="Left" MinNumber="0" NumberChange="10" MaxNumber="100" Number="{Binding Path=DialogVolume}"/>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="Music Volume:" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}"/>
                    <local:NumberUpDown Grid.Column="1" HorizontalAlignment="Left" MinNumber="0" NumberChange="10" MaxNumber="100" Number="{Binding Path=MusicVolume}"/>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="Effects Volume:" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}"/>
                    <local:NumberUpDown Grid.Column="1" HorizontalAlignment="Left" MinNumber="0" NumberChange="10" MaxNumber="100" Number="{Binding Path=EffectsVolume}"/>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="Hit Audio:" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}"/>
                    <local:NumberUpDown Grid.Column="1" HorizontalAlignment="Left" MinNumber="0" NumberChange="10" MaxNumber="100" Number="{Binding Path=HitVolume}"/>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="Damage Audio:" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}"/>
                    <local:NumberUpDown Grid.Column="1" HorizontalAlignment="Left" MinNumber="0" NumberChange="10" MaxNumber="100" Number="{Binding Path=DamageVolume}"/>
                </Grid>
            </Border>
            <Border Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Path=StaminaAudio}" Content="Stamina Audio"/>
                </Grid>
            </Border>

            <Border Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Path=EmoteAudio}" Content="Emote Audio"/>
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
