BLREdit/MainWindow.xaml

<Window x:Class="BLREdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BLREdit" Height="940" Width="1660" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid AllowDrop="True">
        <ListView x:Name="ItemList" Margin="360,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="ItemList_MouseDown" ToolTip="{Binding tooltip}">
                        <Image Source="{Binding Image, IsAsync=True}" CacheMode="BitmapCache" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <Image Source="{Binding Crosshair, IsAsync=True}" CacheMode="BitmapCache" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" MaxWidth="1280" MaxHeight="720" />
                        <TextBlock Text="{Binding name}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Height="Auto" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="PrimaryMuzzleImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="75,166,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="PrimaryBarrelImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="140,231,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="PrimaryMagazineImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="204,101,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="PrimaryScopeImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="269,101,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Center" Source="{Binding MiniCrosshair}" Name="PrimaryCrosshairImage" VerticalAlignment="Top" Stretch="UniformToFill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="128" Background="Gray" HorizontalAlignment="Left" Margin="140,166,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="PrimaryRecieverImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="269,166,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="PrimaryStockImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>



        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="SecondaryMuzzleImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="75,466,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="SecondaryBarrelImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="140,531,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="SecondaryMagazineImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="204,401,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="SecondaryScopeImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="269,401,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Center" Source="{Binding MiniCrosshair}" Name="SecondaryCrosshairImage" VerticalAlignment="Top" Stretch="UniformToFill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="128" Background="Gray" HorizontalAlignment="Left" Margin="140,466,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="SecondaryRecieverImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="269,466,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" Name="SecondaryStockImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>

        <Label Content="Damage:" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryDamageLabel" Content="0" HorizontalAlignment="Left" Margin="67,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Firerate:" HorizontalAlignment="Left" Margin="14,322,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryRateOfFireLabel" Content="0" HorizontalAlignment="Left" Margin="67,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Ammo:" HorizontalAlignment="Left" Margin="19,348,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryAmmoLabel" Content="0/0" HorizontalAlignment="Left" Margin="67,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Reload:" HorizontalAlignment="Left" Margin="18,373,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryReloadLabel" Content="0s" HorizontalAlignment="Left" Margin="67,373,0,0" VerticalAlignment="Top"/>
        <Label Content="Swap:" HorizontalAlignment="Left" Margin="26,399,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimarySwapLabel" Content="0" HorizontalAlignment="Left" Margin="67,399,0,0" VerticalAlignment="Top"/>

        <Label Content="Aim:" HorizontalAlignment="Left" Margin="138,296,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryAimLabel" Content="0°" HorizontalAlignment="Left" Margin="172,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Hip:" HorizontalAlignment="Left" Margin="142,322,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryHipLabel" Content="0°" HorizontalAlignment="Left" Margin="172,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Move:" HorizontalAlignment="Left" Margin="129,348,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryMoveLabel" Content="0°" HorizontalAlignment="Left" Margin="172,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Recoil:" HorizontalAlignment="Left" Margin="128,375,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryRecoilLabel" Content="0°" HorizontalAlignment="Left" Margin="172,373,0,0" VerticalAlignment="Top"/>
        <Label Content="Zoom:" HorizontalAlignment="Left" Margin="227,296,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryZoomLabel" Content="0" HorizontalAlignment="Left" Margin="268,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Scope In:" HorizontalAlignment="Left" Margin="210,322,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryScopeInLabel" Content="0s" HorizontalAlignment="Left" Margin="268,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Range:" HorizontalAlignment="Left" Margin="222,348,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryRangeLabel" Content="0/0" HorizontalAlignment="Left" Margin="268,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Run:" HorizontalAlignment="Left" Margin="235,375,0,0" VerticalAlignment="Top"/>
        <Label Name="PrimaryRunLabel" Content="0" HorizontalAlignment="Left" Margin="268,375,0,0" VerticalAlignment="Top"/>




        <Label Content="Damage:" HorizontalAlignment="Left" Margin="10,599,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryDamageLabel" Content="0" HorizontalAlignment="Left" Margin="67,599,0,0" VerticalAlignment="Top"/>
        <Label Content="Firerate:" HorizontalAlignment="Left" Margin="14,625,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryRateOfFireLabel" Content="0" HorizontalAlignment="Left" Margin="67,625,0,0" VerticalAlignment="Top"/>
        <Label Content="Ammo:" HorizontalAlignment="Left" Margin="19,651,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryAmmoLabel" Content="0/0" HorizontalAlignment="Left" Margin="67,651,0,0" VerticalAlignment="Top"/>
        <Label Content="Reload:" HorizontalAlignment="Left" Margin="18,677,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryReloadLabel" Content="0s" HorizontalAlignment="Left" Margin="67,677,0,0" VerticalAlignment="Top"/>
        <Label Content="Swap:" HorizontalAlignment="Left" Margin="26,703,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondarySwapLabel" Content="0" HorizontalAlignment="Left" Margin="67,703,0,0" VerticalAlignment="Top"/>

        <Label Content="Aim:" HorizontalAlignment="Left" Margin="138,599,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryAimLabel" Content="0°" HorizontalAlignment="Left" Margin="172,599,0,0" VerticalAlignment="Top"/>
        <Label Content="Hip:" HorizontalAlignment="Left" Margin="142,625,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryHipLabel" Content="0°" HorizontalAlignment="Left" Margin="172,625,0,0" VerticalAlignment="Top"/>
        <Label Content="Move:" HorizontalAlignment="Left" Margin="131,651,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryMoveLabel" Content="0°" HorizontalAlignment="Left" Margin="172,651,0,0" VerticalAlignment="Top"/>
        <Label Content="Recoil:" HorizontalAlignment="Left" Margin="128,677,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryRecoilLabel" Content="0°" HorizontalAlignment="Left" Margin="172,677,0,0" VerticalAlignment="Top"/>

        <Label Content="Zoom:" HorizontalAlignment="Left" Margin="224,599,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryZoomLabel" Content="0" HorizontalAlignment="Left" Margin="271,599,0,0" VerticalAlignment="Top"/>
        <Label Content="Scope In:" HorizontalAlignment="Left" Margin="210,625,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryScopeInLabel" Content="0s" HorizontalAlignment="Left" Margin="268,625,0,0" VerticalAlignment="Top"/>
        <Label Content="Range:" HorizontalAlignment="Left" Margin="222,651,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryRangeLabel" Content="0/0" HorizontalAlignment="Left" Margin="265,651,0,0" VerticalAlignment="Top"/>
        <Label Content="Run:" HorizontalAlignment="Left" Margin="235,677,0,0" VerticalAlignment="Top"/>
        <Label Name="SecondaryRunLabel" Content="0" HorizontalAlignment="Left" Margin="271,677,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ProfileComboBox" DisplayMemberPath="PlayerName" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ProfileComboBox_SelectionChanged">
        </ComboBox>
        <Button Name="Loadout1Button" Content="Loadout 1" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="105" Click="Loadout1Button_Click"/>
        <Button Name="Loadout2Button" Content="Loadout 2" HorizontalAlignment="Left" Margin="120,74,0,0" VerticalAlignment="Top" Width="105" Click="Loadout2Button_Click"/>
        <Button Name="Loadout3Button" Content="Loadout 3" HorizontalAlignment="Left" Margin="230,74,0,0" VerticalAlignment="Top" Width="105" Click="Loadout3Button_Click"/>
        <Button Name="CopyToClipboardButton" Content="CopyToClipBoard" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="CopyToClipboardButton_Click"/>
        <Button Name="AddProfileButton" Content="AddProfile" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Top" Height="22" Click="AddProfileButton_Click"/>
        <TextBox Name="PlayerNameTextBox"  HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="120" Height="22" TextChanged="PlayerNameTextBox_TextChanged"/>
        
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="10,734,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" x:Name="GearImage1" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="79,734,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" x:Name="GearImage2" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="148,734,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" x:Name="GearImage3" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="217,734,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" x:Name="GearImage4" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>
        <Border Height="64" Width="64" Background="Gray" HorizontalAlignment="Left" Margin="286,734,0,0" VerticalAlignment="Top" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" MouseUp="Image_MouseUp">
            <Image HorizontalAlignment="Left" Source="{Binding Image}" x:Name="TacticalImage" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding tooltip}"/>
        </Border>


    </Grid>
</Window>
