BLREdit/UI/Controls/DetailedInfos/DetailedInfoGearControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.DetailedInfoGearControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             xmlns:p="clr-namespace:BLREdit.Properties"
             d:DataContext="{d:DesignInstance Type=views:BLRLoadout}"
             mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="{x:Static p:Resources.lbl_ArmorAndGear}" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource DescriptorLabel}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.lbl_ElectroProtection}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=ElectroProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearElectroProtectionLabel"/>

                <Label Grid.Column="2" Grid.Row="0" Content="{x:Static p:Resources.lbl_ExplosiveProtection}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="3" Grid.Row="0" Content="{Binding Path=ExplosionProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearExplosiveProtectionLabel"/>

                <Label Grid.Column="4" Grid.Row="0" Content="{x:Static p:Resources.lbl_IncendiaryProtection}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="5" Grid.Row="0" Content="{Binding Path=IncendiaryProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearIncendiaryLabel"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.lbl_InfraredProtection}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=InfraredProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearInfraredProtectionLabel"/>

                <Label Grid.Column="2" Grid.Row="1" Content="{x:Static p:Resources.lbl_MeleeProtection}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="3" Grid.Row="1" Content="{Binding Path=MeleeProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearMeleeProtectionLabel"/>

                <Label Grid.Column="4" Grid.Row="1" Content="{x:Static p:Resources.lbl_ToxicProtection}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="5" Grid.Row="1" Content="{Binding Path=ToxicProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearToxicProtectionLabel"/>
            </Grid>

            <Label Grid.Row="2" Content="{x:Static p:Resources.lbl_CurrentModPercentages}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.lbl_Health}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=HealthPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="HealthGearModLabel"/>

                <Label Grid.Column="2" Grid.Row="0" Content="{x:Static p:Resources.lbl_HeadArmor}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="3" Grid.Row="0" Content="{Binding Path=HeadArmorPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="HeadArmorGearModLabel"/>

                <Label Grid.Column="4" Grid.Row="0" Content="{x:Static p:Resources.lbl_Run}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="5" Grid.Row="0" Content="{Binding Path=RunPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="RunGearModLabel"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.lbl_HRVDuration}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=HRVDurationPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="HRVDurationGearModLabel"/>

                <Label Grid.Column="2" Grid.Row="1" Content="{x:Static p:Resources.lbl_HRVRecharge}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="3" Grid.Row="1" Content="{Binding Path=HRVRechargePercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="HRVRechargeGearModLabel"/>

                <Label Grid.Column="4" Grid.Row="1" Content="{x:Static p:Resources.lbl_GearSlots}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="5" Grid.Row="1" Content="{Binding Path=GearSlotsPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="GearSlotsGearModLabel"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
