BLREdit/UI/Controls/DetailedInfos/DetailedInfosControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.DetailedInfosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BLREdit.Properties"
             xmlns:ui="clr-namespace:BLREdit.UI.Controls"
             xmlns:old="clr-namespace:BLREdit.UI"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             xmlns:game="clr-namespace:BLREdit.Game"
             d:DataContext="{d:DesignInstance Type=views:BLRLoadout}"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{x:Static p:Resources.lbl_Primary}" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource DescriptorLabel}"/>
        <ui:DetailedInfoWeaponControl Grid.Row="1" DataContext="{Binding Path=Primary}"/>
        
        <Label Grid.Row="2" Content="{x:Static p:Resources.lbl_Secondary}" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource DescriptorLabel}"/>
        <ui:DetailedInfoWeaponControl Grid.Row="3" DataContext="{Binding Path=Secondary}"/>

        <ui:DetailedInfoGearControl Grid.Row="4"/>
    </Grid>
</UserControl>
