BLREdit/UI/Controls/DetailedInfos/DetailedInfoWeaponControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.DetailedInfoWeaponControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             xmlns:p="clr-namespace:BLREdit.Properties"
             d:DataContext="{d:DesignInstance Type=views:BLRWeapon}"
             mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.lbl_FragmentsPerShell}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=FragmentsPerShellDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryFragmentsPerShellLabel"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.lbl_ZoomFirerate}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=ZoomFirerateDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryZoomFirerateLabel"/>

                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.lbl_SpreadCrouchMultiplier}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=SpreadCrouchMultiplierDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimarySpreadCrouchMultiplierLabel"/>

                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static p:Resources.lbl_SpreadJumpMultiplier}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=SpreadJumpMultiplierDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimarySpreadJumpMultiplierLabel"/>

                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static p:Resources.lbl_SpreadCenterWeight}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=SpreadCenterWeightDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimarySpreadCenterWeightLabel"/>

                <Label Grid.Column="0" Grid.Row="5" Content="{x:Static p:Resources.lbl_SpreadCenter}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=SpreadCenterDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimarySpreadCenterLabel"/>

                <Label Grid.Column="0" Grid.Row="6" Content="{x:Static p:Resources.lbl_RecoilVerticalRatio}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding Path=RecoilVerticalRatioDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryRecoilVerticalRatioLabel"/>

                <Label Grid.Column="0" Grid.Row="7" Content="{x:Static p:Resources.lbl_RecoilRecoveryTime}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                <Label Grid.Column="1" Grid.Row="7" Content="{Binding Path=RecoilRecoveryTimeDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryRecoilRecoveryTimeLabel"/>

                <Label Grid.Column="0" Grid.Row="8" Content="{x:Static p:Resources.lbl_RecoilAccumulation}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                <Label Grid.Column="1" Grid.Row="8" Content="{Binding Path=RecoilAccumulationDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryRecoilAccumulationLabel"/>
            </Grid>

            <Label Grid.Row="1" Content="{x:Static p:Resources.lbl_CurrentModPercentages}" HorizontalAlignment="Center" FontSize="14" Style="{StaticResource DescriptorLabel}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.lbl_Damage}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=DamagePercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModDamageLabel"/>

                <Label Grid.Column="2" Grid.Row="0" Content="{x:Static p:Resources.lbl_Accuracy}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="3" Grid.Row="0" Content="{Binding Path=AccuracyPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModAccuracyLabel"/>

                <Label Grid.Column="4" Grid.Row="0" Content="{x:Static p:Resources.lbl_Range}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="5" Grid.Row="0" Content="{Binding Path=RangePercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModRangeLabel"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.lbl_ReloadEmpty}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=ReloadPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModReloadLabel"/>

                <Label Grid.Column="2" Grid.Row="1" Content="{x:Static p:Resources.lbl_Recoil}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="3" Grid.Row="1" Content="{Binding Path=RecoilPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModRecoilLabel"/>

                <Label Grid.Column="4" Grid.Row="1" Content="{x:Static p:Resources.lbl_Run}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}" Padding="0"/>
                <Label Grid.Column="5" Grid.Row="1" Content="{Binding Path=RunPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModRunLabel"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
