BLREdit/UI/Controls/BLREditSettingsControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.BLREditSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:blredit="clr-namespace:BLREdit"
             xmlns:p="clr-namespace:BLREdit.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=blredit:BLREditSettings}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border Name="PlayerNameBorder">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32">
                <Label Content="{x:Static p:Resources.lbl_PlayerName}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}"/>
                <TextBox Name="PlayerNameTextBox" Text="{Binding Path=PlayerName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextChanged="PlayerNameTextBox_TextChanged"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32">
                <Label Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}"/>
                <ComboBox Height="32" Name="LanguageComboBox" DisplayMemberPath="DisplayName" SelectionChanged="LanguageComboBox_SelectionChanged" ItemsSource="{Binding Path=(local:BLREditSettingsControl.AvailableCultures)}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=AdvancedModding}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_AdvancedModding }" ToolTip="{x:Static p:Resources.tbtn_TT_AdvancedModding }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=AllowCustomModules}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_AllowCustomModules }" ToolTip="{x:Static p:Resources.tbtn_TT_AllowCustomModules }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=Debugging}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_Debugging }" ToolTip="{x:Static p:Resources.tbtn_TT_Debugging }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=DoRuntimeCheck}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_RuntimeCheck }" ToolTip="{x:Static p:Resources.tbtn_TT_RuntimeCheck }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=ForceRuntimeCheck}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_ForceRuntimeCheck }" ToolTip="{x:Static p:Resources.tbtn_TT_ForceRuntimeCheck }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=ShowUpdateNotice}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_ShowUpdateNotice }" ToolTip="{x:Static p:Resources.tbtn_TT_ShowUpdateNotice }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=StrictModuleChecks}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_StrictModuleChecks }" ToolTip="{x:Static p:Resources.tbtn_TT_StrictModuleChecks }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=ServerWatchDog}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_ServerWatchDog }" ToolTip="{x:Static p:Resources.tbtn_TT_ServerWatchDog }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=EnableAPI}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_EnableAPI }" ToolTip="{x:Static p:Resources.tbtn_TT_EnableAPI }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32" DataContext="{Binding Path=InstallRequiredModules}">
                <ToggleButton Content="{x:Static p:Resources.tbtn_InstallRequiredModules }" ToolTip="{x:Static p:Resources.tbtn_TT_InstallRequiredModules }" IsChecked="{Binding Path=Is, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
