BLREdit/UI/Controls/ClientControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:game="clr-namespace:BLREdit.Game"
             d:DataContext="{d:DesignInstance Type=game:BLRClient}"
             mc:Ignorable="d">
    <Border BorderThickness="1,1,1,1">
        <Grid>
            <Image Name="BackgroundImage" Source="../Resources/ClientBackground.png" Margin="0,0,0,0"/>
            <Image Source="{Binding Path=ClientVersionPart0}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="0,0,0,0"/>
            <Image Source="{Binding Path=ClientVersionPart1}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="32,0,0,0"/>
            <Image Source="../Resources/Dot.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="16" Margin="77,0,0,10"/>
            <Image Source="{Binding Path=ClientVersionPart2}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="74,0,0,0"/>
            <Image Source="{Binding Path=ClientVersionPart3}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="106,0,0,0"/>
            <Image Source="{Binding Path=ClientVersionPart4}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="138,0,0,0"/>
            <TextBlock Text="{Binding Path=OriginalPath}" TextWrapping="Wrap" Foreground="#FF78AEBC" Margin="10,10,0,0" Width="418" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="64" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Modify the Blacklight:Retribution Game Client" Command="{Binding Path=ModifyClientCommand}">
                <Image Source="../Resources/settings.png"/>
            </Button>
            <Button Content="Standard" IsEnabled="{Binding Path=CurrentClient.IsNot}" Width="128" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding Path=CurrentClientCommand}"/>
            <Button Content="Bot Match" Width="128" Height="32" Margin="0,0,174,10" Command="{Binding Path=LaunchBotMatchCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
