BLREdit/UI/Controls/ClientControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BLREdit.Properties"
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:game="clr-namespace:BLREdit.Game"
             d:DataContext="{d:DesignInstance Type=game:BLRClient}"
             mc:Ignorable="d">
    <Border BorderThickness="1,1,1,1">
        <Grid>
            <Image Name="BackgroundImage" Source="../Resources/ClientBackground.png" Margin="0,0,0,0"/>
            <Image Source="{Binding Path=ClientVersionPart0}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="0,0,0,0"/>
            <Image Source="{Binding Path=ClientVersionPart1}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="32,0,0,0"/>
            <Image Source="../Resources/Dot.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="16" Margin="77,0,0,10"/>
            <Image Source="{Binding Path=ClientVersionPart2}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="74,0,0,0"/>
            <Image Source="{Binding Path=ClientVersionPart3}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="106,0,0,0"/>
            <Image Source="{Binding Path=ClientVersionPart4}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="138,0,0,0"/>
            <TextBlock Text="{Binding Path=OriginalPath}" TextWrapping="Wrap" Foreground="#FF78AEBC" Margin="8,6,0,0" Width="418" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="64" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="{x:Static p:Resources.btn_TT_ConfigureClient}" Command="{Binding Path=ModifyClientCommand}">
                <Image Source="../Resources/settings.png"/>
            </Button>

            <TextBlock Text="{Binding Path=PatchedFileInfo.Name}" TextWrapping="Wrap" Foreground="#FFFFFFBC" Margin="10,44,0,0" Width="200" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            
            <ToggleButton Content="Validate" ToolTip="Should the client be validate before launch.\nby default his is always on" Width="128" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,148,0" IsChecked="{Binding Path=Validate.Is, Mode=TwoWay}"/>
            <Button Content="{x:Static p:Resources.btn_DefaultClient}" IsEnabled="{Binding Path=CurrentClient.IsNot}" Width="128" Height="32" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding Path=CurrentClientCommand}"/>
            <Button Name="BotMachButton" Content="{x:Static p:Resources.btn_StartBotMatch}" Width="128" Height="32" Margin="0,0,10,10" Command="{Binding Path=LaunchBotMatchCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Name="TrainingButton" Content="{x:Static p:Resources.btn_StartTraining}" Width="128" Height="32" Margin="0,0,10,10" Command="{Binding Path=LaunchTrainingCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <Button Name="StartServerButton" Content="{x:Static p:Resources.btn_StartServer}" Width="128" Height="32" Margin="0,0,148,10" Command="{Binding Path=LaunchServerCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Name="SafeMatchButton" Content="WTF" Width="128" Height="32" Margin="0,0,148,10" Command="{Binding Path=LaunchSafeMatchCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
