BLREdit/UI/Controls/ClientListControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.ClientListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:p="clr-namespace:BLREdit.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="{Binding Source={x:Static p:Resources.btn_AddClient}}" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Click="OpenNewGameClient_Click"/>
        <ListView Name="ClientListView" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ClientListControl}}, Path=DataContext}" Margin="0,0,0,40" SelectionMode="Single" PreviewMouseDown="ClientListView_PreviewMouseDown" PreviewMouseMove="ClientListView_PreviewMouseMove" AllowDrop="True" Drop="ClientListView_Drop">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ClientControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
