BLREdit/UI/Controls/ClientControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BLREdit.Properties"
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:game="clr-namespace:BLREdit.Model.BLR"
             d:DataContext="{d:DesignInstance Type=game:BLRClientModel}"
             mc:Ignorable="d">
    <Border BorderThickness="1,1,1,1">
        <Grid>
            <Image Name="BackgroundImage" Source="../Resources/ClientBackground.png" Margin="0,0,0,0"/>
            <TextBlock Text="{Binding Path=OriginalPath}" TextWrapping="Wrap" Foreground="#FF78AEBC" Margin="10,10,0,0" Width="418" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="64" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="{x:Static p:Resources.btn_TT_ConfigureClient}" Command="{Binding Path=ModifyClientCommand}">
                <Image Source="../Resources/settings.png"/>
            </Button>
            <Button Content="{x:Static p:Resources.btn_StartBotMatch}" Width="128" Height="32" Margin="0,0,10,10" Command="{Binding Path=StartBotMatchCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Content="{x:Static p:Resources.btn_StartServer}" Width="128" Height="32" Margin="0,0,148,10" Command="{Binding Path=StartServerCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
