BLREdit/UI/Controls/GearControl.xaml

<local:EquipmentControl x:Class="BLREdit.UI.Controls.GearControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BLREdit.Properties"
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             d:DataContext="{d:DesignInstance Type=views:BLRLoadout}"
             mc:Ignorable="d">
    <Grid x:Name="ControlGrid" Border.MouseUp="Grid_MouseUp">
        <Button Name="Randomize" Content="Randomize" Click="Randomize_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Width="128" Margin="0,0,0,0"/>
        <Border DataContext="{Binding Path=Helmet}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidHelmet.Brush}" Height="130" Width="130" Margin="130,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
            <Image HorizontalAlignment="Left" Source="{Binding Path=Image.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Border DataContext="{Binding Path=UpperBody}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidUpperBody.Brush}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GearControl}, Path=DataContext.IsFemale.Visibility}" Height="130" Width="130" Margin="130,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
            <Image HorizontalAlignment="Left" Source="{Binding Path=FemaleIcon.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Border DataContext="{Binding Path=UpperBody}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidUpperBody.Brush}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GearControl}, Path=DataContext.IsFemale.VisibilityInverted}" Height="130" Width="130" Margin="130,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
            <Image HorizontalAlignment="Left" Source="{Binding Path=MaleIcon.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Border DataContext="{Binding Path=LowerBody}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidLowerBody.Brush}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GearControl}, Path=DataContext.IsFemale.Visibility}" Height="130" Width="130" Margin="130,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
            <Image HorizontalAlignment="Left" Source="{Binding Path=FemaleIcon.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Border DataContext="{Binding Path=LowerBody}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidLowerBody.Brush}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GearControl}, Path=DataContext.IsFemale.VisibilityInverted}" Height="130" Width="130" Margin="130,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
            <Image HorizontalAlignment="Left" Source="{Binding Path=MaleIcon.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Border DataContext="{Binding Path=Tactical}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidTactical.Brush}" Height="130" Width="130" Margin="260,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
            <Image HorizontalAlignment="Left" Source="{Binding Path=Image.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>

        <ToggleButton Width="120" Height="22" Margin="5,105,0,0" Name="GenderButton" Content="{x:Static p:Resources.btn_GenderToggle_Male}" IsChecked="{Binding Path=IsFemale.Is, Mode=TwoWay}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <Border DataContext="{Binding Path=BodyCamo}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidBodyCamo.Brush}" Height="130" Width="130" Margin="0,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
            <Image HorizontalAlignment="Left" Source="{Binding Path=Image.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Border DataContext="{Binding Path=Avatar}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidAvatar.Brush}" Height="130" Width="130" Margin="0,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
            <Image HorizontalAlignment="Left" Source="{Binding Path=Image.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Border DataContext="{Binding Path=Trophy}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidTrophy.Brush}" Height="130" Width="130" Margin="260,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
            <Image HorizontalAlignment="Left" Source="{Binding Path=Image.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>

        <Border DataContext="{Binding Path=Gear1}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidGear1.Brush}" AllowDrop="True" Height="130" Width="130" Margin="0,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Source="{Binding Path=Image.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Rectangle Visibility="{Binding Path=GearSlot1Bool.VisibilityInverted}" IsHitTestVisible="False" Height="130" Width="130" Margin="0,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#88000000"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border DataContext="{Binding Path=Gear2}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidGear2.Brush}" AllowDrop="True" Height="130" Width="130" Margin="130,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Source="{Binding Path=Image.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Rectangle Visibility="{Binding Path=GearSlot2Bool.VisibilityInverted}" IsHitTestVisible="False" Height="130" Width="130" Margin="130,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#88000000"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border DataContext="{Binding Path=Gear3}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidGear3.Brush}" AllowDrop="True" Height="130" Width="130" Margin="0,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Source="{Binding Path=Image.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Rectangle Visibility="{Binding Path=GearSlot3Bool.VisibilityInverted}" IsHitTestVisible="False" Height="130" Width="130" Margin="0,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#88000000"/>
            </Rectangle.Fill>
        </Rectangle>

        <Border DataContext="{Binding Path=Gear4}" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipmentControl}, Path=DataContext.IsValidGear4.Brush}" AllowDrop="True" Height="130" Width="130" Margin="130,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Source="{Binding Path=Image.IconFileInfo.FullName}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=DisplayTooltip}"/>
        </Border>
        <Rectangle Visibility="{Binding Path=GearSlot4Bool.VisibilityInverted}" IsHitTestVisible="False" Height="130" Width="130" Margin="130,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#88000000"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Height="400" Margin="260,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99" />
                <ColumnDefinition Width="44" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.lbl_Health}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=HealthDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}" Margin="-5,0,0,0"/>

            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.lbl_HeadArmor}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=HeadArmorDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}" Margin="-5,0,0,0"/>


            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.lbl_ArmorRun}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=RunDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}" Margin="-5,0,0,0"/>

            <Label Grid.Column="0" Grid.Row="3" Content="{x:Static p:Resources.lbl_HRVDuration}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=HRVDurationDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}" Margin="-5,0,0,0"/>


            <Label Grid.Column="0" Grid.Row="4" Content="{x:Static p:Resources.lbl_HRVRecharge}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=HRVRechargeDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}" Margin="-5,0,0,0"/>

            <Label Grid.Column="0" Grid.Row="5" Content="{x:Static p:Resources.lbl_GearSlots}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=GearSlotsDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}" Margin="-5,0,0,0"/>
        </Grid>
    </Grid>
</local:EquipmentControl>
