BLREdit/UI/Controls/ItemListControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.ItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:ui="clr-namespace:BLREdit.UI"
             xmlns:import="clr-namespace:BLREdit.Import"
             xmlns:p="clr-namespace:BLREdit.Properties"
             d:DataContext="{d:DesignInstance Type=import:BLREditItem}"
             mc:Ignorable="d">
    <VirtualizingStackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-4,-1,-4,-1" ToolTip="{Binding DisplayTooltip}" MouseDown="ItemList_MouseDown">
        <Border BorderThickness="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Image Source="{Binding Path=MaleIcon.IconFileInfo.FullName}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:MainWindow}, Path=DataContext.IsFemale.VisibilityInverted}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="320" Height="160"/>
                <Image Source="{Binding Path=FemaleIcon.IconFileInfo.FullName}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:MainWindow}, Path=DataContext.IsFemale.Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="320" Height="160"/>
                <Image Visibility="{Binding Path=IsValid.VisibilityInverted}" ToolTip="{x:Static p:Resources.img_TT_AdvancedModeWarning}" Source="../Resources/invaliditem.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="32" Height="32" Margin="2,0,0,2"/>
            </Grid>
        </Border>
        <Image Source="{Binding Path=ScopePreview.IconFileInfo.FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" MaxWidth="1280" MaxHeight="720" Visibility="{Binding Path=ScopePreviewBool.Visibility}"/>
        <Border BorderThickness="1,0,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlock}" />
        </Border>
        <Border BorderThickness="1,0,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                

                <Label Grid.Column="0" Content="{Binding Path=DisplayStat1.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat1.DescriptionColor}"/>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="1" Content="{Binding DisplayStat1.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6,0,0,0">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat1.ValueColor}"/>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Grid.Column="2" Content="{Binding DisplayStat2.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat2.DescriptionColor}"/>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="3" Content="{Binding DisplayStat2.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6,0,0,0">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat2.ValueColor}"/>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Grid.Column="4" Content="{Binding DisplayStat3.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat3.DescriptionColor}"/>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="5" Content="{Binding DisplayStat3.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6,0,0,0">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat3.ValueColor}"/>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Grid.Column="0" Grid.Row="2" Content="{Binding DisplayStat4.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat4.DescriptionColor}"/>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding DisplayStat4.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6,0,0,0">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat4.ValueColor}"/>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Grid.Column="2" Grid.Row="2" Content="{Binding DisplayStat5.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat5.DescriptionColor}"/>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="3" Grid.Row="2" Content="{Binding DisplayStat5.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6,0,0,0">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat5.ValueColor}"/>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Grid.Column="4" Grid.Row="2" Content="{Binding DisplayStat6.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat6.DescriptionColor}"/>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="5" Grid.Row="2" Content="{Binding DisplayStat6.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6,0,0,0">
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat6.ValueColor}"/>
                        </Style>
                    </Label.Style>
                </Label>

            </Grid>
        </Border>
    </VirtualizingStackPanel>
</UserControl>
