BLREdit/UI/Controls/LoadoutViewControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.LoadoutViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             xmlns:export="clr-namespace:BLREdit.API.Export"
             xmlns:utils="clr-namespace:BLREdit.API.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:BooleanToNotVisibilityConverter x:Key="BoolToNotVis" />
    </UserControl.Resources>
    
    <Grid d:DataContext="{d:DesignInstance Type=views:BLRLoadout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=Helmet.Image.IconFileInfo.FullName}" HorizontalAlignment="Left" Grid.Row="0"/>
            <Image Source="{Binding Path=Trophy.Image.IconFileInfo.FullName}" HorizontalAlignment="Right" Grid.Row="0"/>

            <Image Source="{Binding Path=UpperBody.MaleIcon.IconFileInfo.FullName}" Grid.Row="1" HorizontalAlignment="Left" Visibility="{Binding Path=IsFemale, Converter={StaticResource BoolToNotVis}}"/>
            <Image Source="{Binding Path=UpperBody.FemaleIcon.IconFileInfo.FullName}" Grid.Row="1" HorizontalAlignment="Left" Visibility="{Binding Path=IsFemale, Converter={StaticResource BoolToVis}}"/>
            <Image Source="{Binding Path=Tactical.MaleIcon.IconFileInfo.FullName}" Grid.Row="1" HorizontalAlignment="Right"/>

            <Image Source="{Binding Path=LowerBody.MaleIcon.IconFileInfo.FullName}" Margin="24,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Visibility="{Binding Path=IsFemale, Converter={StaticResource BoolToNotVis}}"/>
            <Image Source="{Binding Path=LowerBody.FemaleIcon.IconFileInfo.FullName}" Margin="24,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Visibility="{Binding Path=IsFemale, Converter={StaticResource BoolToVis}}"/>
            
        </Grid>

        <Image Source="{Binding Path=BodyCamo.Image.IconFileInfo.FullName}" Width="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Image Source="{Binding Path=Avatar.Image.IconFileInfo.FullName}" Width="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="0,0,0,64"/>

        <Image Source="{Binding Path=Gear1.Image.IconFileInfo.FullName}" Width="64" Margin="0,0,64,64" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Image Source="{Binding Path=Gear2.Image.IconFileInfo.FullName}" Width="64" Margin="0,0,0,64" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Image Source="{Binding Path=Gear3.Image.IconFileInfo.FullName}" Width="64" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Image Source="{Binding Path=Gear4.Image.IconFileInfo.FullName}" Width="64" Margin="0,0,64,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0"/>

    </Grid>
</UserControl>
