BLREdit/UI/Controls/LoadoutControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.LoadoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:BLREdit.Properties"
             xmlns:ui="clr-namespace:BLREdit.UI.Controls"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             d:DataContext="{d:DesignInstance Type=views:BLRLoadout}"
             mc:Ignorable="d">
    <Grid>
        <TabControl Name="LoadoutTabControl" BorderThickness="0,1,0,0" SelectionChanged="LoadoutTabControl_Selected">
            <TabItem Header="Weapons">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                        <ui:WeaponControl x:Name="PrimaryControl" DataContext="{Binding Path=Primary}" x:FieldModifier="public"/>
                        <ui:WeaponControl x:Name="SecondaryControl" DataContext="{Binding Path=Secondary}" x:FieldModifier="public" Margin="0,368,0,0"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Gear">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                        <ui:GearControl x:Name="GearControl" x:FieldModifier="public"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Extra">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                        <ui:ExtraControl x:Name="ExtraControl" x:FieldModifier="public"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
