BLREdit/UI/Controls/NumberUpDown.xaml

<UserControl x:Class="BLREdit.UI.Controls.NumberUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BLREdit.Properties"
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             Name="NumberUpDownControl"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="128">
    <Grid HorizontalAlignment="Stretch" MinWidth="128" MinHeight="64" Height="64" Width="128">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NumberTextBox" Grid.Column="0" Text="{Binding Number, ElementName=NumberUpDownControl, Mode=TwoWay}" LostFocus="NumberTextBox_LostFocus" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextChanged="NumberTextBox_TextChanged" PreviewTextInput="NumberTextBox_PreviewTextInput" />
        <Grid x:Name="HorizontalGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Tag="Add" Content="+" Click="Button_Click"/>
            <Button Grid.Column="0" Tag="Sub" Content="-" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="VerticalGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Tag="Add" Content="+" Click="Button_Click"/>
            <Button Grid.Row="1" Tag="Sub" Content="-" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
