BLREdit/UI/Controls/PlayerListControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.PlayerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button x:Name="OpenButton" Click="OpenButton_Click">
            <Button.ContextMenu>
                <ContextMenu Width="240" Height="480">
                <ListView ItemsSource="{Binding Path=TeamList}">
                    <ListView.ItemTemplate>
                        <DataTemplate d:DataType="ServerUtilsTeam">
                            <ListView ItemsSource="{Binding Path=PlayerList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate d:DataType="ServerInfoAgent">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContextMenu>
            </Button.ContextMenu>
        </Button>
</UserControl>
