BLREdit/UI/Controls/ProfileControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             xmlns:export="clr-namespace:BLREdit.Export"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <Border Padding="0" Margin="0,0,0,0">
        <Grid x:Name="ShareableProfileGrid" d:DataContext="{d:DesignInstance Type=export:BLRLoadoutStorage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" BorderThickness="0,0,0,1" Grid.Row="0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Apply" ToolTip="" Height="24" Command="{Binding Path=ApplyLoadoutCommand}"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=Shareable.Name, Mode=TwoWay}" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Button Grid.Column="2" Content="Delete" ToolTip="" Height="24" Command="{Binding Path=RemoveLoadoutCommand}"/>
                </Grid>
            </Border>
            <Grid x:Name="BLRProfileGrid" d:DataContext="{d:DesignInstance Type=views:BLRProfile}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" Grid.Column="0" DataContext="{Binding Path=Loadout1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:LoadoutViewControl Grid.Row="0"/>
                        <local:WeaponViewControl DataContext="{Binding Path=Primary}" Grid.Row="1"/>
                        <local:WeaponViewControl DataContext="{Binding Path=Secondary}" Grid.Row="2"/>
                    </Grid>
                </Border>
                <Border Background="Transparent" Grid.Column="1" DataContext="{Binding Path=Loadout2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:LoadoutViewControl Grid.Row="0"/>
                        <local:WeaponViewControl DataContext="{Binding Path=Primary}" Grid.Row="1"/>
                        <local:WeaponViewControl DataContext="{Binding Path=Secondary}" Grid.Row="2"/>
                    </Grid>
                </Border>
                <Border Background="Transparent" Grid.Column="2" DataContext="{Binding Path=Loadout3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:LoadoutViewControl Grid.Row="0"/>
                        <local:WeaponViewControl DataContext="{Binding Path=Primary}" Grid.Row="1"/>
                        <local:WeaponViewControl DataContext="{Binding Path=Secondary}" Grid.Row="2"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
