BLREdit/UI/Controls/ProfileControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             xmlns:export="clr-namespace:BLREdit.API.Export"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid x:Name="ShareableProfileGrid" d:DataContext="{d:DesignInstance Type=export:ShareableProfile}">
        <Label Content="{Binding Path=Name}" Style="{StaticResource DescriptorLabel}"/>
        <Grid x:Name="BLRProfileGrid" d:DataContext="{d:DesignInstance Type=views:BLRProfile}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:LoadoutViewControl DataContext="{Binding Path=Loadout1}" Grid.Column="0" Grid.Row="1"/>
            <local:LoadoutViewControl DataContext="{Binding Path=Loadout2}" Grid.Column="1" Grid.Row="1"/>
            <local:LoadoutViewControl DataContext="{Binding Path=Loadout3}" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
