BLREdit/UI/Controls/ServerListControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.ServerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:BLREdit.Properties"
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">
            <Button Content="{Binding Source={x:Static p:Resources.btn_AddServer}}" Width="240" Click="AddNewServer_Click"/>
            <Button Content="{Binding Source={x:Static p:Resources.btn_QuickMatch}}" Width="240" Click="QuickMatch_Click"/>
        </StackPanel>
        
        <ListView Name="ServerListView" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ServerListControl}}, Path=DataContext}" DataContextChanged="ServerListView_DataContextChanged" Margin="0,0,0,40" SelectionMode="Single">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizedUniformGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ServerControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
