BLREdit/UI/Controls/ServerControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:game="clr-namespace:BLREdit.Game"
             d:DataContext="{d:DesignInstance Type=game:BLRServer}"
             mc:Ignorable="d">
    <Border BorderThickness="1,1,1,1" Height="512" Width="512">
        <Grid MouseDown="Grid_MouseDown">
            <Image Name="MapImage" Source="{Binding Path=MapImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Button Width="64" Height="32" Margin="10,10,10,10" IsEnabled="{Binding Path=IsPinging.IsNot}" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Ping Server" Command="{Binding Path=RefreshPingCommand}">
                <Image Margin="0,0,0,3" Source="../Resources/refresh.png"/>
            </Button>

            <ComboBox ItemsSource="{Binding Path=PlayerList}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Width="132" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,52,10,10"/>

            <Button Width="128" Height="32" Margin="10,10,10,10" Content="Connect" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Connect to the Server" Command="{Binding Path=LaunchServerCommand}"/>
            
            <Border Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Background="#ef000000">
                <TextBlock Margin="5,2,5,2" Text="{Binding Path=ServerDescription}" Foreground="#FF78AEBC" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
