BLREdit/UI/Controls/WeaponViewControl.xaml

<UserControl x:Class="BLREdit.UI.Controls.WeaponViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLREdit.UI.Controls"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             xmlns:export="clr-namespace:BLREdit.API.Export"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance Type=views:BLRWeapon}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=Reciever.Image.IconFileInfo.FullName}" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="{Binding Path=Camo.Image.IconFileInfo.FullName}" Width="64" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16,0,0,0"/>
            </Grid>
        </Border>
        <Border BorderThickness="1,0,1,1" Grid.Row="1">
            <Label Content="{Binding Path=WeaponDescriptor}" Style="{StaticResource DescriptorLabel}" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
