BLREdit/UI/Windows/BLRClientWindow.xaml

<Window x:Class="BLREdit.UI.Windows.BLRClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:BLREdit.Properties"
        xmlns:utils="clr-namespace:BLREdit"
        xmlns:ui="clr-namespace:BLREdit.UI"
        xmlns:window="clr-namespace:BLREdit.UI.Windows"
        xmlns:game="clr-namespace:BLREdit.Model.Proxy" 
        d:DataContext="{d:DesignInstance Type=window:BLRClientModifyView}"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.winT_ClientConfigWindow}" Height="800" Width="1270" MinWidth="1270" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="../Resources/Default_2016.png" />
    </Window.Background>

    <Grid>
        <TabControl BorderThickness="0,1,0,0" >
            <TabItem Header="{x:Static p:Resources.ti_ProxyModuleList}">
                <Grid>
                    <ListView Name="ModuleList" ItemsSource="{Binding Path=ProxyModuleList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate d:DataContext="{d:DesignInstance Type=game:ProxyModuleViewModel}">
                            <DataTemplate>
                                <Grid Background="White">
                                    <Grid Name="ImageGrid" VerticalAlignment="Top" Width="600" Height="300" Background="Transparent">
                                        <Image Source="{Binding Path=Module.Repository.OGImage}" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    </Grid>
                                    <Border BorderThickness="0,1,0,0" Background="Transparent" Margin="0,300,0,0" Height="100">
                                        <Grid Name="DescriptionGrid" Width="600">
                                            <StackPanel Margin="8">
                                                <TextBlock Text="{Binding Path=Module.Repository.OGTitle}" TextTrimming="CharacterEllipsis" FontSize="20" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding Path=Module.Repository.OGDescription}" TextTrimming="CharacterEllipsis" FontSize="16"/>
                                            </StackPanel>
                                            <Button Content="Install" IsEnabled="{Binding Path=IsInstalled.IsNot}" Visibility="{Binding Path=IsInstalled.VisibilityInverted}" IsHitTestVisible="{Binding Path=Module.IsChanging.IsNot}" Command="{Binding Path=InstallOrUpdateCommand}" Width="128" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                            <Button Content="Installed" IsEnabled="False" Visibility="{Binding Path=IsInstalled.Visibility}" IsHitTestVisible="{Binding Path=IsInstalled.Is}" Width="128" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                            <Button Content="Remove" IsEnabled="{Binding Path=IsInstalled.Is}" Visibility="{Binding Path=IsInstalled.Visibility}" IsHitTestVisible="{Binding Path=IsInstalled.Is}" Command="{Binding Path=RemoveCommand}" Width="128" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.ti_ClientPatchList}">
                <Grid/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
