BLREdit/UI/Windows/BLRServerWindow.xaml

<Window x:Class="BLREdit.UI.Windows.BLRServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLREdit.UI.Windows"
        xmlns:utils="clr-namespace:BLREdit"
        xmlns:ui="clr-namespace:BLREdit.UI"
        xmlns:game="clr-namespace:BLREdit.Game" d:DataContext="{d:DesignInstance Type=game:BLRServer}"
        mc:Ignorable="d"
        Title="BLRServerWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="../Resources/Default_2016.png" />
    </Window.Background>

    <StackPanel>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32">
                <Label Width="120" HorizontalContentAlignment="Right" Style="{StaticResource DescriptorLabel}">Server Address:</Label>
                <TextBox Text="{Binding Path=ServerAddress}" HorizontalAlignment="Stretch" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32">
                <Label Width="120" HorizontalContentAlignment="Right" Style="{StaticResource DescriptorLabel}">Port:</Label>
                <TextBox Text="{Binding Path=Port}" HorizontalAlignment="Stretch" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32">
                <Label Width="120" HorizontalContentAlignment="Right" Style="{StaticResource DescriptorLabel}">Server Info Port:</Label>
                <TextBox Text="{Binding Path=InfoPort}" HorizontalAlignment="Stretch" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
