BLREdit/UI/Windows/MainWindow.xaml

<Window x:Class="BLREdit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:BLREdit.Properties"
        xmlns:ui="clr-namespace:BLREdit.UI.Controls"
        xmlns:old="clr-namespace:BLREdit.UI"
        xmlns:views="clr-namespace:BLREdit.UI.Views"
        xmlns:game="clr-namespace:BLREdit.Game"
        d:DataContext="{d:DesignInstance Type=views:BLRProfile}"
        mc:Ignorable="d"
        Height="1032" Width="1920" MinWidth="830" Initialized="Window_Initialized" Deactivated="Window_Deactivated" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Closed="Window_Closed" Closing="Window_Closing" Foreground="Red" PreviewKeyUp="PreviewKeyUpMainWindow">


    <Window.Background>
        <ImageBrush ImageSource="../Resources/Default_2016.png" />
    </Window.Background>
    <Grid AllowDrop="True">
        <ComboBox Width="120" Height="22" Margin="10,5,0,0" Name="ProfileComboBox" DisplayMemberPath="Name" SelectedIndex="0"  HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ProfileComboBox_SelectionChanged"/>
        <TextBox Width="120" Height="22" Margin="140,5,0,0" Name="PlayerNameTextBox"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" PreviewTextInput="PlayerNameTextBox_PreviewInput" TextChanged="PlayerNameTextBox_TextChanged"/>
        <Button Width="120" Height="22" Margin="270,5,0,0" Name="AddProfileButton" Content="{x:Static p:Resources.btn_AddProfile}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddProfileButton_Click"/>

        <Button Width="120" Height="22" Margin="10,35,0,0" Name="CopyToClipboardButton" Content="{x:Static p:Resources.btn_ExportProfile}" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="CopyToClipboardButton_Click"/>
        <Button Width="120" Height="22" Margin="140,35,0,0" Name="DuplicateButton" Content="{x:Static p:Resources.btn_DuplicateCurrentProfile}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="DuplicateProfile_Click"/>
        <Button Width="120" Height="22" Margin="270,35,0,0" Name="RandomLoadout" Content="{x:Static p:Resources.btn_RandomizeLoadout}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="RandomLoadout_Click"/>

        <TabControl Name="LoadoutTabs" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Width="420" Margin="0,64,0,0" SelectionChanged="LoadoutTabs_SelectionChanged">
            <TabItem Header="{x:Static p:Resources.ti_Loadout1}" Name="Loadout1Tab">
                <ui:LoadoutControl x:Name="Loadout1" DataContext="{Binding Path=Loadout1}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.ti_Loadout2}" Name="Loadout2Tab">
                <ui:LoadoutControl x:Name="Loadout2" DataContext="{Binding Path=Loadout2}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.ti_Loadout3}" Name="Loadout3Tab">
                <ui:LoadoutControl x:Name="Loadout3" DataContext="{Binding Path=Loadout3}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
        </TabControl>

        <TabControl Name="MainWindowTabs" SelectionChanged="MainWindowTabs_SelectionChanged" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="420,0,0,0">
            <TabItem Header="{x:Static p:Resources.ti_ItemList}" Name="ItemListTab">
                <Grid>
                    <Button Name="SortDirectionButton" Content="{x:Static p:Resources.btn_Descending}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22"  Click="ChangeSortingDirection"/>
                    <ComboBox Name="SortComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="120,0,0,0" SelectionChanged="SortComboBox1_SelectionChanged"/>
                    <TextBox Name="SearchBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="240,0,0,0" TextChanged="SearchBox_TextChanged"/>
                    <ListView Name="ItemList" Margin="0,22,0,0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:VirtualizedUniformGrid Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ui:ItemListControl/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Name="DetailedInfoTab" Header="{x:Static p:Resources.ti_DetailedInfo}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid MinWidth="1400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Name="DetailsBorderLoadout1" HorizontalAlignment="Stretch" Grid.Column="0" Padding="0">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                <Label Content="{x:Static p:Resources.ti_Loadout1}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}"/>
                                <ui:DetailedInfosControl  DataContext="{Binding Path=Loadout1}"/>
                            </StackPanel>
                        </Border>

                        <Border Name="DetailsBorderLoadout2" HorizontalAlignment="Stretch" Grid.Column="1" Padding="0">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{x:Static p:Resources.ti_Loadout2}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}"/>
                                <ui:DetailedInfosControl DataContext="{Binding Path=Loadout2}"/>
                            </StackPanel>
                        </Border>

                        <Border Name="DetailsBorderLoadout3" HorizontalAlignment="Stretch" Grid.Column="2" Padding="0">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{x:Static p:Resources.ti_Loadout3}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}"/>
                                <ui:DetailedInfosControl DataContext="{Binding Path=Loadout3}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="LauncherTab" Header="{x:Static p:Resources.ti_Launcher}">
                <TabControl BorderThickness="0,1,0,0">
                    <TabItem Header="Server List">
                        <ui:ServerListControl x:Name="ServerListView"/>
                    </TabItem>
                    <TabItem Header="Client List">
                        <ui:ClientListControl x:Name="ClientListView"/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Name="SettingsTab" Header="{x:Static p:Resources.ti_Settings}">
                <ui:BLREditSettingsControl/>
            </TabItem>

            <TabItem Name="ProfileSettingsTab" Header="Game Settings">
                <TabControl BorderThickness="0,1,0,0">
                    <TabItem Header="Key Binds">
                        <ui:KeyBindControl/>
                    </TabItem>
                    <TabItem Header="Audio">
                        <ui:AudioSettingsControl/>
                    </TabItem>
                    <TabItem Header="Control">
                        <ui:ControlSettingsControl/>
                    </TabItem>
                    <TabItem Header="Crosshair">
                        <ui:CrosshairSettingsControl/>
                    </TabItem>
                    <TabItem Header="Game">
                        <ui:GameSettingsControl/>
                    </TabItem>
                </TabControl>
                
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Right" Width="400" Margin="400,0,0,0" IsHitTestVisible="False" Focusable="False">
            <ListBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="400" Background="Transparent" Name="AlertList" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="DockPanel.Dock" Value="Bottom"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
