BLREdit/UI/Windows/MainWindow.xaml

<Window x:Class="BLREdit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:BLREdit.Properties"
        xmlns:ui="clr-namespace:BLREdit.UI.Controls"
        xmlns:old="clr-namespace:BLREdit.UI"
        xmlns:views="clr-namespace:BLREdit.UI.Views"
        xmlns:game="clr-namespace:BLREdit.Game"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=views:MainWindowView}"
        Height="1032" Width="1920" MinWidth="830" Title="{Binding Path=WindowTitle}" Initialized="Window_Initialized" Deactivated="Window_Deactivated" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Closed="Window_Closed" Closing="Window_Closing" Foreground="Red">


    <Window.Background>
        <ImageBrush ImageSource="../Resources/Default_2016.png" />
    </Window.Background>
    <Grid Name="BLREditMainGrid" AllowDrop="True">
        <Button Width="120" Height="22" Margin="270,5,0,0" Name="AddProfileButton" Content="{x:Static p:Resources.btn_AddProfile}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddProfileButton_Click"/>

        <Border Name="ApplyLoadoutBorder" Width="130" Height="32" Margin="5,30,0,0" HorizontalAlignment="Left" BorderThickness="0"  VerticalAlignment="Top" CornerRadius="5">
            <Button Height="22" Width="120" Name="CopyToClipboardButton" Content="{x:Static p:Resources.btn_ExportProfile}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CopyToClipboardButton_Click"/>
        </Border>
        
        <Button Width="120" Height="22" Margin="140,35,0,0" Name="DuplicateButton" Content="{x:Static p:Resources.btn_DuplicateCurrentProfile}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="DuplicateProfile_Click"/>
        <Button Width="120" Height="22" Margin="270,35,0,0" Name="RandomLoadout" Content="{x:Static p:Resources.btn_RandomizeLoadout}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="RandomLoadout_Click"/>

        <Grid HorizontalAlignment="Left" Width="420" Margin="0,64,0,0">
            <TextBox x:Name="LoadoutNameBox" Text="{Binding Path=Profile.BLR.Name, Mode=TwoWay}" Height="20" VerticalAlignment="Top"/>
            <ui:LoadoutControl x:Name="Loadout1" DataContext="{Binding Path=Profile.BLR}" Margin="0,20,0,0" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
        </Grid>


        <TabControl Name="MainWindowTabs" SelectionChanged="MainWindowTabs_SelectionChanged" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="420,0,0,0">
            <TabItem Header="{x:Static p:Resources.ti_ItemList}" Name="ItemListTab">
                <Grid>
                    <Button Name="SortDirectionButton" Content="{x:Static p:Resources.btn_Descending}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22"  Click="ChangeSortingDirection"/>
                    <ComboBox Name="SortComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="120,0,0,0" SelectionChanged="SortComboBox1_SelectionChanged"/>
                    <TextBox Name="SearchBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="240,0,0,0" TextChanged="SearchBox_TextChanged"/>
                    <ListView Name="ItemList" Margin="0,22,0,0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:VirtualizedUniformGrid Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ui:ItemListControl/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Name="ServerListTab"  Header="Server List" DataContext="{Binding Path=ServerList}">
                <ui:ServerListControl x:Name="ServerListView"/>
            </TabItem>

            <TabItem Name="ClientListTab" Header="Client List" DataContext="{Binding Path=GameClients}">
                <ui:ClientListControl x:Name="ClientListView"/>
            </TabItem>

            <TabItem Name="SettingsTab" Header="{x:Static p:Resources.ti_Settings}" DataContext="{Binding Path=BLRESettings}">
                <ui:BLREditSettingsControl/>
            </TabItem>

            <TabItem Name="ProfileSettingsTab" Header="Game Settings" DataContext="{Binding Path=BLRESettings.ProfileSettings}">
                <TabControl BorderThickness="0,1,0,0">
                    <TabItem Header="Key Binds">
                        <ui:KeyBindControl/>
                    </TabItem>
                    <TabItem Header="Audio">
                        <ui:AudioSettingsControl/>
                    </TabItem>
                    <TabItem Header="Control">
                        <ui:ControlSettingsControl/>
                    </TabItem>
                    <TabItem Header="Crosshair">
                        <ui:CrosshairSettingsControl/>
                    </TabItem>
                    <TabItem Header="Game">
                        <ui:GameSettingsControl/>
                    </TabItem>
                </TabControl>
                
            </TabItem>

            <TabItem Name="ProfileListTab" Header="Profiles" >
                <ui:ProfileListControl DataContext="{Binding Path=Loadouts}"/>
            </TabItem>
            
        </TabControl>
        <Grid HorizontalAlignment="Right" Width="400" Margin="400,0,0,0" IsHitTestVisible="False" Focusable="False">
            <ListBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="400" Background="Transparent" Name="AlertList" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="DockPanel.Dock" Value="Bottom"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
