BLREdit/UI/Windows/MainWindow.xaml

<Window x:Class="BLREdit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BLREdit.Properties"
        xmlns:ui="clr-namespace:BLREdit.UI.Controls"
        xmlns:old="clr-namespace:BLREdit.UI"
        xmlns:views="clr-namespace:BLREdit.UI.Views"
        xmlns:game="clr-namespace:BLREdit.Game"
        d:DataContext="{d:DesignInstance Type=views:BLRProfile}"
        mc:Ignorable="d"
        Title="BLREdit" Height="1032" Width="1920" MinWidth="830" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Foreground="Red" PreviewKeyDown="PreviewKeyDownMainWindow" PreviewKeyUp="PreviewKeyUpMainWindow">

    <Window.Background>
        <ImageBrush ImageSource="../Resources/Default_2016.png" />
    </Window.Background>
    <Grid AllowDrop="True">
        <ComboBox Width="120" Height="22" Margin="10,5,0,0" Name="ProfileComboBox" DisplayMemberPath="Name" SelectedIndex="0"  HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ProfileComboBox_SelectionChanged"/>
        <TextBox Width="120" Height="22" Margin="140,5,0,0" Name="PlayerNameTextBox"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" PreviewTextInput="PlayerNameTextBox_PreviewInput" TextChanged="PlayerNameTextBox_TextChanged"/>
        <Button Width="120" Height="22" Margin="270,5,0,0" Name="AddProfileButton" Content="{x:Static res:Resources.btn_AddProfile}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddProfileButton_Click"/>

        <Button Width="120" Height="22" Margin="10,35,0,0" Name="CopyToClipboardButton" Content="{x:Static res:Resources.btn_ExportProfile}" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="CopyToClipboardButton_Click"/>
        <Button Width="120" Height="22" Margin="140,35,0,0" Name="DuplicateButton" Content="{x:Static res:Resources.btn_DuplicateCurrentProfile}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="DuplicateProfile_Click"/>
        <Button Width="120" Height="22" Margin="270,35,0,0" Name="RandomLoadout" Content="{x:Static res:Resources.btn_RandomizeLoadout}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="RandomLoadout_Click"/>

        <TabControl Name="LoadoutTabs" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Width="420" Margin="0,64,0,0" SelectionChanged="LoadoutTabs_SelectionChanged">
            <TabItem Header="Loadout 1">
                <ui:LoadoutControl x:Name="Loadout1" DataContext="{Binding Path=Loadout1}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
            <TabItem Header="Loadout 2">
                <ui:LoadoutControl x:Name="Loadout2" DataContext="{Binding Path=Loadout2}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
            <TabItem Header="Loadout 3">
                <ui:LoadoutControl x:Name="Loadout3" DataContext="{Binding Path=Loadout3}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
        </TabControl>

        <TabControl Name="MainWindowTabs"  BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="420,0,0,0">
            <TabItem Header="Item List" Name="ItemListTab">
                <Grid>
                    <Button Name="SortDirectionButton" Content="Descending" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22"  Click="ChangeSortingDirection"/>
                    <ComboBox Name="SortComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="120,0,0,0" SelectionChanged="SortComboBox1_SelectionChanged"/>
                    <TextBox Name="SearchBox" Text="{Binding Path=SearchFilter, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=old:MainWindow}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="240,0,0,0" TextChanged="SearchBox_TextChanged"/>
                    <ListView Name="ItemList" Margin="0,22,0,0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinWidth" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:VirtualizedUniformGrid Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ui:ItemListControl/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Detailed Info">
                <TabControl>
                    <TabItem Header="Loadout 1">
                        <ui:DetailedInfosControl DataContext="{Binding Path=Loadout1}"/>
                    </TabItem>
                    <TabItem Header="Loadout 2">
                        <ui:DetailedInfosControl DataContext="{Binding Path=Loadout2}"/>
                    </TabItem>
                    <TabItem Header="Loadout 3">
                        <ui:DetailedInfosControl DataContext="{Binding Path=Loadout3}"/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Launcher">
                <TabControl BorderThickness="0,1,0,0">
                    <TabItem Header="Server List">
                        <Grid Name="ServerGrid">
                            <Button Content="{Binding Source={x:Static old:UILanguageWrapper.BtnLauAddServer }}" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Click="AddNewServer_Click"/>
                            <ListView Name="ServerListView" Margin="0,0,0,40" SelectionMode="Single">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ui:ServerControl/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Client List">
                        <Grid Name="ClientGrid">
                            <Button Content="{Binding Source={x:Static old:UILanguageWrapper.BtnLauAddClient }}" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Click="OpenNewGameClient_Click"/>
                            <ListView Name="GameClientList" Margin="0,0,0,40">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="game:BLRClient">
                                        <ui:ClientControl/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>
        <Grid HorizontalAlignment="Right" Width="400" Margin="400,0,0,0" IsHitTestVisible="False" Focusable="False">
            <ListBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="400" Background="Transparent" Name="AlertList" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="DockPanel.Dock" Value="Bottom"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
