BLREdit/UI/Windows/MapModeSelect.xaml

<Window x:Class="BLREdit.UI.Windows.MapModeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLREdit.UI.Windows"
        xmlns:import="clr-namesepace:BLREdit.Import"
        mc:Ignorable="d"
        Title="MapModeSelect" Height="823" Width="833"
        Loaded="WindowLoaded">

    <Window.Background>
        <ImageBrush ImageSource="../Resources/Default_2016.png" />
    </Window.Background>

    <Grid>
        <ListView Name="MapList" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate d:DataContext="{d:DesignInstance Type=import:BLRMap}">
                <DataTemplate>
                    <Grid Width="256" Height="256">
                        <Image Source="{Binding Path=SquareImage}" Width="256" Height="256" Stretch="Fill"/>
                        <Border Width="74" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Background="#ef000000">
                            <TextBlock Text="{Binding Path=MapName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                        <ComboBox Width="120" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" ItemsSource="{Binding Path=SupportedGameModes}" SelectedIndex="0" DisplayMemberPath="Name"/>
                        <Button Width="120" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Start" Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
