BLREdit/UI/BLRStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="ListView">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="BorderBrush" Value="#0C9E9E9E"/>
    </Style>

    <DataTemplate DataType="{x:Type system:String}">
        <TextBlock Text="{Binding}">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}"/>
            </TextBlock.Resources>
        </TextBlock>
    </DataTemplate>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock">
        <Setter Property="Foreground" Value="#FFD2D2D2"/>
    </Style>

    <Style TargetType="Label" x:Key="DisplayLabel">
        <Setter Property="TextBlock.Foreground" Value="#FF7494A0"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="Resources/CleanedButton.png" Stretch="Fill" Width="{Binding (Button.Width), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="{Binding (Button.ActualHeight), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                        <Image Name="Hover" Visibility="Hidden" Source="Resources/CleanedButtonHover.png" Stretch="Fill" Width="{Binding (Button.Width), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="{Binding (Button.ActualHeight), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                        <TextBlock Name="ButtonContent"  Foreground="#FF78AEBC" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding (Button.Content), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFFFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="DescriptorLabel">
        <Setter Property="TextBlock.Foreground" Value="#FFD2D2D2"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#0C9E9E9E"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
    </Style>
</ResourceDictionary>