BLREdit/UI/LoadoutControl.xaml

<UserControl x:Class="BLREdit.UI.LoadoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:BLREdit.UI"
             xmlns:views="clr-namespace:BLREdit.UI.Views"
             d:DataContext="{d:DesignInstance Type=views:BLRLoadout}"
             mc:Ignorable="d">
    <Grid>
        <TabControl BorderThickness="0,1,0,0">
            <TabItem Header="Weapons">
                <Grid>
                    <ui:WeaponControl x:Name="PrimaryControl" DataContext="{Binding Path=Primary}" x:FieldModifier="public"/>
                    <ui:WeaponControl x:Name="SecondaryControl" DataContext="{Binding Path=Secondary}" x:FieldModifier="public" Margin="0,320,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gear">
                <Grid>
                    <Border DataContext="{Binding Path=Helmet}" Height="64" Width="64" Margin="64,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
                        <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                    </Border>
                    <Border DataContext="{Binding Path=UpperBody}" Height="64" Width="64" Margin="64,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
                        <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                    </Border>
                    <Border DataContext="{Binding Path=LowerBody}" Height="64" Width="64" Margin="64,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
                        <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                    </Border>
                    <Border DataContext="{Binding Path=Tactical}" Height="64" Width="64" Margin="128,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
                        <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                    </Border>

                    <CheckBox Foreground="White" Content="{Binding Source={x:Static ui:UILanguageWrapper.LblPSGenderToggle }}" IsChecked="{Binding Path=IsFemale, Mode=TwoWay}" HorizontalAlignment="Left" Margin="128,150,0,0" VerticalAlignment="Top"/>

                    <Border DataContext="{Binding Path=BodyCamo}" Height="64" Width="64" Margin="0,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
                        <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                    </Border>
                    <Border DataContext="{Binding Path=Avatar}" Height="64" Width="64" Margin="0,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
                        <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                    </Border>
                    <Border DataContext="{Binding Path=Trophy}" Height="64" Width="64" Margin="128,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True">
                        <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                    </Border>

                    <Grid Height="64" Width="64" Margin="0,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border DataContext="{Binding Path=Gear1}" AllowDrop="True">
                            <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                        </Border>
                        <Rectangle Visibility="{Binding Path=GearSlot1Bool.VisibilityInverted}" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#88000000"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Height="64" Width="64" Margin="64,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border DataContext="{Binding Path=Gear2}" AllowDrop="True">
                            <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                        </Border>
                        <Rectangle Visibility="{Binding Path=GearSlot2Bool.VisibilityInverted}" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#88000000"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Height="64" Width="64" Margin="128,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border DataContext="{Binding Path=Gear3}" AllowDrop="True">
                            <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                        </Border>
                        <Rectangle Visibility="{Binding Path=GearSlot3Bool.VisibilityInverted}" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#88000000"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Height="64" Width="64" Margin="192,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border DataContext="{Binding Path=Gear4}" AllowDrop="True">
                            <Image HorizontalAlignment="Left" Source="{Binding Path=SmallSquareImage}" VerticalAlignment="Top" Stretch="Fill" ToolTip="{Binding Path=Tooltip}"/>
                        </Border>
                        <Rectangle Visibility="{Binding Path=GearSlot4Bool.VisibilityInverted}" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#88000000"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <Grid Width="400" Height="76" Margin="0,256,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Source={x:Static ui:UILanguageWrapper.LblPSHealth }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}" Margin="0,0,0,0"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=HealthDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}" Margin="0,0,0,0"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="{Binding Source={x:Static ui:UILanguageWrapper.LblPSHeadArmor }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}" Margin="0,0,0,0"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="{Binding Path=HeadArmorDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}" Margin="0,0,0,0"/>

                        
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static ui:UILanguageWrapper.LblPSRun }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=RunDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}"/>

                        <Label Grid.Column="2" Grid.Row="1" Content="{Binding Source={x:Static ui:UILanguageWrapper.LblPSHRV }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                        <Label Grid.Column="3" Grid.Row="1" Content="{Binding Path=HRVDurationDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}"/>

                        
                        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Source={x:Static ui:UILanguageWrapper.LblPSRecharge }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=HRVRechargeDisplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}"/>
                        
                        <Label Grid.Column="2" Grid.Row="2" Content="{Binding Source={x:Static ui:UILanguageWrapper.LblPSGearSlots }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                        <Label Grid.Column="3" Grid.Row="2" Content="{Binding Path=GearSlotsDsiplay}" HorizontalAlignment="Left" Style="{StaticResource DisplayLabel}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Extra">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
