BLREdit/UI/MainWindow.xaml

<Window x:Class="BLREdit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BLREdit.Properties"
        xmlns:ui="clr-namespace:BLREdit.UI.Controls"
        xmlns:old="clr-namespace:BLREdit.UI"
        xmlns:views="clr-namespace:BLREdit.UI.Views"
        xmlns:game="clr-namespace:BLREdit.Game"
        d:DataContext="{d:DesignInstance Type=views:BLRProfile}"
        mc:Ignorable="d"
        Title="BLREdit" Height="1032" Width="1920" MinWidth="480" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Foreground="Red" PreviewKeyDown="PreviewKeyDownMainWindow" PreviewKeyUp="PreviewKeyUpMainWindow">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Default_2016.png" />
    </Window.Background>
    <Grid AllowDrop="True">
        <ComboBox Width="120" Height="22" Margin="10,5,0,0" Name="ProfileComboBox" DisplayMemberPath="Name" SelectedIndex="0"  HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ProfileComboBox_SelectionChanged"/>
        <TextBox Width="120" Height="22" Margin="140,5,0,0" Name="PlayerNameTextBox"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" PreviewTextInput="PlayerNameTextBox_PreviewInput" TextChanged="PlayerNameTextBox_TextChanged"/>
        <Button Width="120" Height="22" Margin="270,5,0,0" Name="AddProfileButton" Content="{x:Static res:Resources.btn_AddProfile}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddProfileButton_Click"/>

        <Button Width="120" Height="22" Margin="10,35,0,0" Name="CopyToClipboardButton" Content="{x:Static res:Resources.btn_ExportProfile}" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="CopyToClipboardButton_Click"/>
        <Button Width="120" Height="22" Margin="140,35,0,0" Name="DuplicateButton" Content="{x:Static res:Resources.btn_DuplicateCurrentProfile}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="DuplicateProfile_Click"/>
        <Button Width="120" Height="22" Margin="270,35,0,0" Name="RandomLoadout" Content="{x:Static res:Resources.btn_RandomizeLoadout}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="RandomLoadout_Click"/>

        <TabControl Name="LoadoutTabs" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Width="400" Margin="0,64,0,0">
            <TabItem Header="Loadout 1">
                <ui:LoadoutControl x:Name="Loadout1" DataContext="{Binding Path=Loadout1}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
            <TabItem Header="Loadout 2">
                <ui:LoadoutControl x:Name="Loadout2" DataContext="{Binding Path=Loadout2}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
            <TabItem Header="Loadout 3">
                <ui:LoadoutControl x:Name="Loadout3" DataContext="{Binding Path=Loadout3}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
        </TabControl>

        <TabControl Name="MainWindowTabs"  BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="400,0,0,0">
            <TabItem Header="Item List" Name="ItemListTab">
                <Grid>
                    <Button Name="SortDirectionButton" Content="Descending" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22"  Click="ChangeSortingDirection"/>
                    <ComboBox Name="SortComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="120,0,0,0" SelectionChanged="SortComboBox1_SelectionChanged"/>
                    <ListView Name="ItemList" Margin="0,22,0,0" Grid.ColumnSpan="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="{Binding Path=Columns, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=old:MainWindow}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="ItemList_MouseDown" ToolTip="{Binding DisplayTooltip}" >
                                    <Border>
                                        <Image Source="{Binding WideImage, IsAsync=True}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" />
                                    </Border>
                                    <Image Source="{Binding Crosshair, IsAsync=True}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" MaxWidth="1280" MaxHeight="720" />
                                    <Border BorderThickness="1,0,1,1">
                                        <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Style="{StaticResource TextBlock}" />
                                    </Border>
                                    <Border BorderThickness="1,0,1,1">
                                        <UniformGrid Columns="3">
                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding Path=DisplayStat1.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat1.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat1.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat1.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat2.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat2.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat2.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat2.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat3.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat3.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat3.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat3.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat4.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat4.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat4.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat4.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat5.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat5.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat5.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat5.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat6.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat6.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat6.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat6.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                        </UniformGrid>
                                    </Border>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Detailed Info">
                <TabControl>
                    <TabItem Header="Loadout 1">
                        <ui:DetailedInfosControl DataContext="{Binding Path=Loadout1}"/>
                    </TabItem>
                    <TabItem Header="Loadout 2">
                        <ui:DetailedInfosControl DataContext="{Binding Path=Loadout2}"/>
                    </TabItem>
                    <TabItem Header="Loadout 3">
                        <ui:DetailedInfosControl DataContext="{Binding Path=Loadout3}"/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Launcher">
                <TabControl BorderThickness="0,1,0,0">
                    <TabItem Header="Server List">
                        <Grid Name="ServerGrid">
                            <Button Content="{Binding Source={x:Static old:UILanguageWrapper.BtnLauAddServer }}" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Margin="-240,0,0,0" Click="AddNewServer_Click"/>
                            <Button Content="{Binding Source={x:Static old:UILanguageWrapper.BtnLauRefreshPing }}" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Margin="240,0,0,0" Click="PingServers_Click"/>
                            <ListView Name="ServerListView" Margin="0,0,0,40" SelectionMode="Single">
                                <Button/>
                                <!--This is for Desing Purposes-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid>
                                                        <ContentPresenter   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="game:BLRServer">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="262" />
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="5,0" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                    <Setter Property="BorderBrush" Value="LightGray" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </Grid.Resources>
                                            <Border Grid.Column="0" >
                                                <Button Content="{Binding Source={x:Static old:UILanguageWrapper.LblLauRemove }}" Click="RemoveServer_Click"/>
                                            </Border>
                                            <Border Grid.Column="1" >
                                                <TextBox Text="{Binding Path=ServerAddress}" HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border Grid.Column="2" >
                                                <TextBox Text="{Binding Path=Port}" PreviewTextInput="PortValidation" HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border Grid.Column="3" >
                                                <Button Content="{Binding Path=IsOnline}" IsEnabled="{Binding Path=IsNotOnline}" IsHitTestVisible="False"/>
                                            </Border>
                                            <Border Grid.Column="4" >
                                                <TextBox Text="{Binding Path=PingDisplay, Mode=OneWay}" IsReadOnly="True"/>
                                            </Border>
                                            <Border Grid.Column="5" >
                                                <Button Content="Launch" Command="{Binding Path=LaunchServerCommand}"/>
                                            </Border>
                                            <Border Grid.Column="6" >
                                                <Button Content="Default" IsEnabled="{Binding Path=IsNotDefaultServer}" Click="ChangeCurrentServer_Click"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.Template>
                                    <ControlTemplate>
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="262" />
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="5,0" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="BorderBrush" Value="White" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Border Grid.Column="0">
                                                    <TextBlock Text="{Binding Source={x:Static old:UILanguageWrapper.LblLauRemove }}"/>
                                                </Border>
                                                <Border Grid.Column="1">
                                                    <TextBlock Text="{Binding Source={x:Static old:UILanguageWrapper.LblLauServerAddress }}"/>
                                                </Border>
                                                <Border Grid.Column="2">
                                                    <TextBlock Text="{Binding Source={x:Static old:UILanguageWrapper.LblLauServerPort }}"/>
                                                </Border>
                                                <Border Grid.Column="3">
                                                    <TextBlock Text="{Binding Source={x:Static old:UILanguageWrapper.LblLauIsServerOnline }}"/>
                                                </Border>
                                                <Border Grid.Column="4">
                                                    <TextBlock Text="{Binding Source={x:Static old:UILanguageWrapper.LblLauServerPing }}"/>
                                                </Border>
                                                <Border Grid.Column="5">
                                                    <TextBlock Text="{Binding Source={x:Static old:UILanguageWrapper.LblLauConnectToServer }}"/>
                                                </Border>
                                                <Border Grid.Column="6">
                                                    <TextBlock Text="{Binding Source={x:Static old:UILanguageWrapper.LblLauIsServerDefault }}"/>
                                                </Border>
                                            </Grid>
                                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Client List">
                        <Grid Name="ClientGrid">
                            <Button Content="{Binding Source={x:Static old:UILanguageWrapper.BtnLauAddClient }}" Margin="240,0,0,0" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Click="OpenNewGameClient_Click"/>
                            <ListView Name="GameClientList" Margin="0,0,0,40">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="game:BLRClient">
                                        <Grid>
                                            <Border BorderThickness="1,1,1,1">
                                                <Grid>
                                                    <Image Name="BackgroundImage" Source="Resources/ClientBackground.png" Margin="0,0,0,0"/>
                                                    <Image Source="{Binding Path=ClientVersionPart0}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="0,0,0,0"/>
                                                    <Image Source="{Binding Path=ClientVersionPart1}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="32,0,0,0"/>
                                                    <Image Source="Resources/Dot.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="16" Margin="77,0,0,10"/>
                                                    <Image Source="{Binding Path=ClientVersionPart2}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="74,0,0,0"/>
                                                    <Image Source="{Binding Path=ClientVersionPart3}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="106,0,0,0"/>
                                                    <Image Source="{Binding Path=ClientVersionPart4}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="138,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=OriginalPath}" TextWrapping="Wrap" Foreground="#FF78AEBC" Margin="10,10,0,0" Width="418" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                    <Button Width="64" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Modify the Blacklight:Retribution Game Client" Click="ClientModifyButton_Click">
                                                        <Image Source="Resources/settings.png"/>
                                                    </Button>
                                                    <Button Content="Standard" IsEnabled="{Binding Path=CurrentClient.IsNot}" Click="ChangeCurrentGameClient_Click" Width="128" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                    <Button Content="Bot Match" Width="128" Height="32" Margin="0,0,174,10" Command="{Binding Path=LaunchBotMatchCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>
        <Grid HorizontalAlignment="Right" Width="400" Margin="400,0,0,0" IsHitTestVisible="False" Focusable="False">
            <ListBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="400" Background="Transparent" Name="AlertList" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="DockPanel.Dock" Value="Bottom"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
