BLREdit/UI/MainWindow.xaml

<Window x:Class="BLREdit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:BLREdit.UI"
        xmlns:views="clr-namespace:BLREdit.UI.Views"
        xmlns:game="clr-namespace:BLREdit.Game"
        d:DataContext="{d:DesignInstance Type=views:BLRProfile}"
        mc:Ignorable="d"
        Title="BLREdit" Height="1032" Width="1920" MinWidth="480" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Foreground="Red" PreviewKeyDown="PreviewKeyDownMainWindow" PreviewKeyUp="PreviewKeyUpMainWindow">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Default_2016.png" />
    </Window.Background>
    <Grid AllowDrop="True">
        <ComboBox Name="ProfileComboBox" DisplayMemberPath="Name" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ProfileComboBox_SelectionChanged"/>
        <Button Name="CopyToClipboardButton" Content="{Binding Source={x:Static ui:UILanguageWrapper.BtnPSCopyToClipboard }}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="CopyToClipboardButton_Click"/>
        <Button Name="AddProfileButton" Content="{Binding Source={x:Static ui:UILanguageWrapper.BtnPSAddProfile }}" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Top" Height="22" Width="100" Click="AddProfileButton_Click"/>
        <Button Name="RandomLoadout" Content="{Binding Source={x:Static ui:UILanguageWrapper.BtnPSAddRandomLoadout }}" HorizontalAlignment="Left" Margin="220,35,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="RandomLoadout_Click"/>
        <Button Name="DuplicateButton" Content="{Binding Source={x:Static ui:UILanguageWrapper.BtnPSDuplicateProfile }}" HorizontalAlignment="Left" Margin="134,35,0,0" VerticalAlignment="Top" Height="22" Width="80" Click="DuplicateProfile_Click"/>
        <TextBox Name="PlayerNameTextBox"  HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="120" Height="22" PreviewTextInput="PlayerNameTextBox_PreviewInput" TextChanged="PlayerNameTextBox_TextChanged"/>
        <TabControl Name="LoadoutTabs" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Width="400" Margin="0,64">
            <TabItem Header="Loadout 1">
                <ui:LoadoutControl x:Name="Loadout1" DataContext="{Binding Path=Loadout1}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
            <TabItem Header="Loadout 2">
                <ui:LoadoutControl x:Name="Loadout2" DataContext="{Binding Path=Loadout2}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
            <TabItem Header="Loadout 3">
                <ui:LoadoutControl x:Name="Loadout3" DataContext="{Binding Path=Loadout3}" x:FieldModifier="public" Border.DragEnter="Border_DragEnter" Border.Drop="Border_Drop" Border.MouseUp="Border_MouseUp"/>
            </TabItem>
        </TabControl>

        <TabControl Name="MainWindowTabs"  BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="400,0,0,0">
            <TabItem Header="Item List" Name="ItemListTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="SortComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="SortComboBox1_SelectionChanged"/>
                    <Button Name="SortDirectionButton" Content="Descending" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="120,0,0,0" Click="ChangeSortingDirection" Grid.ColumnSpan="2"/>
                    <ListView Name="ItemList" Margin="0,22,0,0" Grid.ColumnSpan="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="{Binding Path=Columns, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:MainWindow}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="ItemList_MouseDown" ToolTip="{Binding DisplayTooltip}" >
                                    <Border>
                                        <Image Source="{Binding WideImage, IsAsync=True}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" />
                                    </Border>
                                    <Image Source="{Binding Crosshair, IsAsync=True}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" MaxWidth="1280" MaxHeight="720" />
                                    <Border BorderThickness="1,0,1,1">
                                        <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Style="{StaticResource TextBlock}" />
                                    </Border>
                                    <Border BorderThickness="1,0,1,1">
                                        <UniformGrid Columns="3">
                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding Path=DisplayStat1.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat1.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat1.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat1.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat2.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat2.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat2.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat2.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat3.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat3.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat3.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat3.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat4.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat4.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat4.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat4.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat5.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat5.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat5.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat5.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding DisplayStat6.Description}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat6.DescriptionColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="{Binding DisplayStat6.Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,0,0,0">
                                                    <Label.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding DisplayStat6.ValueColor}"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </UniformGrid>

                                        </UniformGrid>
                                    </Border>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Advanced Info">
                <ScrollViewer Name="AdvancedInfo" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid Width="Auto">

                                <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvPrimary}}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}" Margin="0,-5,0,0"/>
                                <UniformGrid Columns="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0">
                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvFragmentsPerShell}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.FragmentsPerShellDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryFragmentsPerShellLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvZoomFireRate}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.ZoomFirerateDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryZoomFirerateLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvSpreadCrouchMultiplier}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.SpreadCrouchMultiplierDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimarySpreadCrouchMultiplierLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvSpreadJumpMultiplier}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.SpreadJumpMultiplierDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimarySpreadJumpMultiplierLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvSpreadCenterWeight}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.SpreadCenterWeightDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimarySpreadCenterWeightLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvSpreadCenter}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.SpreadCenterDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimarySpreadCenterLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRecoilVerticalRatio}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.RecoilVerticalRatioDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryRecoilVerticalRatioLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRecoilRecoveryTime}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.RecoilRecoveryTimeDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryRecoilRecoveryTimeLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRecoilAccumulation}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.RecoilAccumulationDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryRecoilAccumulationLabel"/>
                                </UniformGrid>

                                <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvCurrentMods}}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}" Margin="0,255,0,0"/>

                                <UniformGrid Columns="6" Rows="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,280,0,0">
                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvDamage }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.DamagePercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModDamageLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvAccuracy }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.AccuracyPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModAccuracyLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRange }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.RangePercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModRangeLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvReload }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.ReloadPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModReloadLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRecoil }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.RecoilPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModRecoilLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvWeaponRun }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Primary.RunPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="PrimaryModRunLabel"/>
                                </UniformGrid>
                            </Grid>
                        </Border>

                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,341,0,0">
                            <Grid Width="Auto">
                                <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvSecondary }}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}" Margin="0,-5,0,0"/>
                                <UniformGrid Columns="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0">
                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvFragmentsPerShell }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.FragmentsPerShellDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryFragmentsPerShellLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvZoomFireRate }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.ZoomFirerateDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryZoomFirerateLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvSpreadCrouchMultiplier }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.SpreadCrouchMultiplierDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondarySpreadCrouchMultiplierLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvSpreadJumpMultiplier }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.SpreadJumpMultiplierDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondarySpreadJumpMultiplierLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvSpreadCenterWeight }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.SpreadCenterWeightDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondarySpreadCenterWeightLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvSpreadCenter }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.SpreadCenterDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondarySpreadCenterLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRecoilVerticalRatio }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.RecoilVerticalRatioDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryRecoilVerticalRatioLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRecoilRecoveryTime}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.RecoilRecoveryTimeDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryRecoilRecoveryTimeLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRecoilAccumulation}}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.RecoilAccumulationDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryRecoilAccumulationLabel"/>
                                </UniformGrid>

                                <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvCurrentMods }}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}" Margin="0,255,0,0"/>

                                <UniformGrid Columns="6" Rows="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,281,0,0">
                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvDamage }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.DamagePercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryModDamageLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvAccuracy }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.AccuracyPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryModAccuracyLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRange }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.RangePercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryModRangeLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvReload }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.ReloadPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryModReloadLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRecoil }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.RecoilPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryModRecoilLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvWeaponRun }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=Secondary.RunPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="SecondaryModRunLabel"/>
                                </UniformGrid>
                            </Grid>
                        </Border>

                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,684,0,0">
                            <Grid Width="Auto">
                                <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvArmorGear }}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}" Margin="0,-5,0,0"/>

                                <UniformGrid Columns="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0">
                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvElectroProt }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=ElectroProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearElectroProtectionLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvEplxosiveProt }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=ExplosionProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearExplosiveProtectionLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvIncendiaryProt }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=IncendiaryProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearIncendiaryLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvInfraredProt }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=InfraredProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearInfraredProtectionLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvMeleeProt }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=MeleeProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearMeleeProtectionLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvToxicProt }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=ToxicProtectionDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="ArmorGearToxicProtectionLabel"/>
                                </UniformGrid>

                                <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvCurrentMods }}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" Style="{StaticResource DescriptorLabel}" Margin="0,178,0,0"/>

                                <UniformGrid Columns="6" Rows="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,205,0,0">
                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvHealth }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=HealthPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="HealthGearModLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvHeadArmor }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=HeadArmorPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="HeadArmorGearModLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvArmorRun }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=RunPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="RunGearModLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvHRV }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=HRVDurationPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="HRVDurationGearModLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvRecharge }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=HRVRechargePercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="HRVRechargeGearModLabel"/>

                                    <Label Content="{Binding Source={x:Static ui:UILanguageWrapper.LblAdvGearSlots }}" HorizontalAlignment="Right" Style="{StaticResource DescriptorLabel}"/>
                                    <Label Content="{Binding Path=GearSlotsPercentageDisplay}" Style="{StaticResource DisplayLabel}" HorizontalAlignment="Left" Name="GearSlotsGearModLabel"/>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Launcher">
                <TabControl BorderThickness="0,1,0,0">
                    <TabItem Header="Server List">
                        <Grid Name="ServerGrid">
                            <Button Content="{Binding Source={x:Static ui:UILanguageWrapper.BtnLauAddServer }}" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Margin="-240,0,0,0" Click="AddNewServer_Click"/>
                            <Button Content="{Binding Source={x:Static ui:UILanguageWrapper.BtnLauRefreshPing }}" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Margin="240,0,0,0" Click="PingServers_Click"/>
                            <ListView Name="ServerListView" Margin="0,0,0,40" SelectionMode="Single">
                                <Button/>
                                <!--This is for Desing Purposes-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid>
                                                        <ContentPresenter   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="game:BLRServer">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="262" />
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="5,0" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                    <Setter Property="BorderBrush" Value="LightGray" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </Grid.Resources>
                                            <Border Grid.Column="0" >
                                                <Button Content="{Binding Source={x:Static ui:UILanguageWrapper.LblLauRemove }}" Click="RemoveServer_Click"/>
                                            </Border>
                                            <Border Grid.Column="1" >
                                                <TextBox Text="{Binding Path=ServerAddress}" HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border Grid.Column="2" >
                                                <TextBox Text="{Binding Path=Port}" PreviewTextInput="PortValidation" HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border Grid.Column="3" >
                                                <Button Content="{Binding Path=IsOnline}" IsEnabled="{Binding Path=IsNotOnline}" IsHitTestVisible="False"/>
                                            </Border>
                                            <Border Grid.Column="4" >
                                                <TextBox Text="{Binding Path=PingDisplay, Mode=OneWay}" IsReadOnly="True"/>
                                            </Border>
                                            <Border Grid.Column="5" >
                                                <Button Content="Launch" Command="{Binding Path=LaunchServerCommand}"/>
                                            </Border>
                                            <Border Grid.Column="6" >
                                                <Button Content="Default" IsEnabled="{Binding Path=IsNotDefaultServer}" Click="ChangeCurrentServer_Click"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.Template>
                                    <ControlTemplate>
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="262" />
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="5,0" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="BorderBrush" Value="White" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Border Grid.Column="0">
                                                    <TextBlock Text="{Binding Source={x:Static ui:UILanguageWrapper.LblLauRemove }}"/>
                                                </Border>
                                                <Border Grid.Column="1">
                                                    <TextBlock Text="{Binding Source={x:Static ui:UILanguageWrapper.LblLauServerAddress }}"/>
                                                </Border>
                                                <Border Grid.Column="2">
                                                    <TextBlock Text="{Binding Source={x:Static ui:UILanguageWrapper.LblLauServerPort }}"/>
                                                </Border>
                                                <Border Grid.Column="3">
                                                    <TextBlock Text="{Binding Source={x:Static ui:UILanguageWrapper.LblLauIsServerOnline }}"/>
                                                </Border>
                                                <Border Grid.Column="4">
                                                    <TextBlock Text="{Binding Source={x:Static ui:UILanguageWrapper.LblLauServerPing }}"/>
                                                </Border>
                                                <Border Grid.Column="5">
                                                    <TextBlock Text="{Binding Source={x:Static ui:UILanguageWrapper.LblLauConnectToServer }}"/>
                                                </Border>
                                                <Border Grid.Column="6">
                                                    <TextBlock Text="{Binding Source={x:Static ui:UILanguageWrapper.LblLauIsServerDefault }}"/>
                                                </Border>
                                            </Grid>
                                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Client List">
                        <Grid Name="ClientGrid">
                            <Button Content="{Binding Source={x:Static ui:UILanguageWrapper.BtnLauAddClient }}" Margin="240,0,0,0" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Click="OpenNewGameClient_Click"/>
                            <ListView Name="GameClientList" Margin="0,0,0,40">
                                <Button/>
                                <Button/>
                                <Button/>
                                <Button/>
                                <Button/>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="game:BLRClient">
                                        <Grid>
                                            <Border BorderThickness="1,1,1,1">
                                                <Grid>
                                                    <Image Name="BackgroundImage" Source="Resources/ClientBackground.png" Margin="0,0,0,0"/>
                                                    <Image Source="{Binding Path=ClientVersionPart0}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="0,0,0,0"/>
                                                    <Image Source="{Binding Path=ClientVersionPart1}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="32,0,0,0"/>
                                                    <Image Source="Resources/Dot.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="16" Margin="77,0,0,10"/>
                                                    <Image Source="{Binding Path=ClientVersionPart2}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="74,0,0,0"/>
                                                    <Image Source="{Binding Path=ClientVersionPart3}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="106,0,0,0"/>
                                                    <Image Source="{Binding Path=ClientVersionPart4}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Margin="138,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=OriginalPath}" TextWrapping="Wrap" Foreground="#FF78AEBC" Margin="10,10,0,0" Width="418" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                    <Button Width="64" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Modify the Blacklight:Retribution Game Client" Click="ClientModifyButton_Click">
                                                        <Image Source="Resources/settings.png"/>
                                                    </Button>
                                                    <Button Content="Standard" IsEnabled="{Binding Path=CurrentClient.IsNot}" Click="ChangeCurrentGameClient_Click" Width="128" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                    <Button Content="Modules" Width="128" Height="32" Margin="0,0,174,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>
        <Grid>
            <ListBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="400" Background="Transparent" Name="AlertList" Focusable="False" IsHitTestVisible="False" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="DockPanel.Dock" Value="Bottom"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
